<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>HCSoft</title>
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="scoreboard.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script><script language="javascript" src="javascripts/key_status.js" type="text/javascript"></script><script language="javascript" src="javascripts/util.js" type="text/javascript"></script><script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script><script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>PREET-PONG</h1>
    <div id = "scoreBoard" >
              <div id = "left">
                  <h1 id = "leftScore"> asdsa</h1>  
              </div>
              
              <div id = "right">
                  <h1 id = "rightScore"> asdada</h1>
              </div>
    </div>

    <script type='text/javascript'>
      //<![CDATA[
        var CANVAS_WIDTH = 480;
        var CANVAS_HEIGHT = 260;
        var FPS = 30;
        var WALL_THICKNESS = 5;
        var WALL_COLOR = "red";
        var BULLET_DIMENSIONS = 2;

        // var isBeginningOrReServe = true; 

        //start of new code
        var leftScore = 0;
        var rightScore = 0;
        var serveDirection = "left";
        var isServiceTime = true;
        
        function rightScored(){
          rightScore++;
          serveDirection = "left";
          updateScoreBoard();
        }

        function leftScored(){//changed names so that it doesnt match variable
          leftScore++;
          serveDirection = "right";
          updateScoreBoard();
        }

        function restart(){
          rightScore = 0;
          leftScore = 0;
          serveDirection = "left";
          document.getElementById('rightScore').innerHTML = 0;
          document.getElementById('leftScore').innerHTML = 0;
          isServiceTime = true;

        }

        function checkWinner(){
          if(rightScore == 6 || leftScore == 6){
            if(rightScore==6){ alert("The right player won"); }
            else{ alert("The left player won"); }
            
            //restart(); //call serve instead
          }
          else
          {
            isServiceTime = true;
            serve();
          }
        }

        function updateScoreBoard(){
          document.getElementById('rightScore').innerHTML = rightScore;
          document.getElementById('leftScore').innerHTML = leftScore;
          checkWinner();
        }
        //end of new code



        var player = {
          color: "#00A",
          x: 5,
          y: 0,
          width: 20,
          height: 60,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };

        var player2 = 
        {
          color: "#00A",
          x: CANVAS_WIDTH-25,
          y: 5,
          width: 20,
          height: 60,
          draw: function()
          {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };

        // var ball = 
        // {
        //   color: "#000",
        //   x: CANVAS_WIDTH/2,
        //   y: CANVAS_HEIGHT/2,
        //   width: 10,
        //   height: 10,
        //   draw: function()
        //   {
        //       canvas.fillStyle = "black";
        //       canvas.fillRect(this.x, this.y, this.width, this.height);
        //   }
        // };
        
        var leftWall = {
          color: WALL_COLOR,
          x: 0,
          y: 0,
          width: WALL_THICKNESS,
          height: CANVAS_HEIGHT,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };
        var topWall = {
          color: WALL_COLOR,
          x: 0,
          y: 0,
          width: CANVAS_WIDTH,
          height: WALL_THICKNESS,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };
        var botWall = {
          color: WALL_COLOR,
          x: 0,
          y: CANVAS_HEIGHT-WALL_THICKNESS,
          width: CANVAS_WIDTH,
          height: WALL_THICKNESS,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };
        var rightWall = {
          color: WALL_COLOR,
          x: CANVAS_WIDTH-WALL_THICKNESS,
          y: 0,
          width: WALL_THICKNESS,
          height: CANVAS_HEIGHT,
          draw: function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          }
        };

        var playerBullets = [];
        var ballPath = [];
        
        function Bullet(I) {
          I.active = true;

          var yvel = 0;
          // if(keydown.up){//ONLY USE THIS WHEN YOU WANT TO IMPLIMENT SHOOT
          //   yvel = -5;
          // }
          // if(keydown.down){
          //   yvel = 5;
          // }
          I.xVelocity = I.speed;
          I.yVelocity = yvel;
          I.width = BULLET_DIMENSIONS;
          I.height = BULLET_DIMENSIONS;
          I.color = "#000";
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.draw = function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          };
          
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
            I.x = I.x.clamp(0,CANVAS_WIDTH-I.width);  
            I.y = I.y.clamp(0, CANVAS_HEIGHT-I.height);
            I.active = I.active && I.inBounds();
          };
        
          I.explode = function() {
            this.active = false;
            // Extra Credit: Add an explosion graphic
          };
        
          return I;
        }
        
        enemies = [];
        
        function Enemy(I) {
          I = I || {};
        
          I.active = false;
          I.age = Math.floor(Math.random() * 128);
          
          I.color = "#A2B";
        
          I.x = CANVAS_WIDTH / 4 + Math.random() * CANVAS_WIDTH / 2;
          I.y = 0;
          I.xVelocity = 0
          I.yVelocity = 2;
        
          I.width = 32;
          I.height = 32;
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.sprite = Sprite("enemy");
        
          I.draw = function() {
            this.sprite.draw(canvas, this.x, this.y);
          };
        
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
        
            I.xVelocity = 3 * Math.sin(I.age * Math.PI / 64);
        
            I.age++;
        
            I.active = I.active && I.inBounds();
          };
        
          I.explode = function() {
            Sound.play("explosion");
        
            this.active = false;
            // Extra Credit: Add an explosion graphic
          };
        
          return I;
        };
        
        var canvasElement = $( "<canvas width='" + CANVAS_WIDTH + 
          "' height='" + CANVAS_HEIGHT + "'></canvas>" );
        var canvas = canvasElement.get(0).getContext("2d");

        canvasElement.appendTo('body');

        //canvas.draw(ball);

        setInterval(function() {
          update();
          draw();
        }, 1000/FPS);
        
        function displayNumberOfActiveBullets(){
          var numOfActive = playerBullets.length;
          document.getElementById('numberOfActiveBullets').innerHTML = numOfActive;
        }

        function update() {
          if(keydown.space) {
            //player.shoot();
            if(isServiceTime == true && serveDirection == "left"){
              player.serve();
            }
          }
        
          if(keydown.up) {
            player.y -= 5;
          }
        
          if(keydown.down) {
            player.y += 5;
          }

          if(keydown.w)
          {
            player2.y -= 5;
          }

          if(keydown.s)
          {
            player2.y += 5;
          }

          if(keydown.f)
          {
            //player2.shoot();

            if(isServiceTime == true && serveDirection == "right"){
              player2.serve();
            }
          }

        
          player.x = player.x.clamp(0, CANVAS_WIDTH - player.width);
          //player.x = player.x.clamp(0, 0);
          player.y = player.y.clamp(5, CANVAS_HEIGHT - player.height-5);

          player2.x = player2.x.clamp(0, CANVAS_WIDTH - player2.width);

          player2.y = player2.y.clamp(5, CANVAS_HEIGHT - player2.height-5);
          
          playerBullets.forEach(function(bullet) {
            bullet.update();
          });
        
          playerBullets = playerBullets.filter(function(bullet) {
            return bullet.active;
          });
        
          enemies.forEach(function(enemy) {
            enemy.update();
          });
        
          enemies = enemies.filter(function(enemy) {
            return enemy.active;
          });
        
          handleCollisions();
        
          if(Math.random() < 0.1) {
            enemies.push(Enemy());
          }
          displayNumberOfActiveBullets();
        }
        
        player.shoot = function() {
          Sound.play("shoot");
        
          var bulletPosition = this.midpoint();
        
          playerBullets.push(Bullet({
            speed: 5,
            x: bulletPosition.x+10,
            y: bulletPosition.y
          }));
        };
        
        player2.shoot = function() {
          Sound.play("shoot");
        
          var bulletPosition = this.midpoint();
        
          playerBullets.push(Bullet({
            speed: -5,
            x: bulletPosition.x-10,
            y: bulletPosition.y
          }));
        };

        player.serve = function() {//serves left
          Sound.play("shoot");
        
          var bulletPosition = canvasElement.midpoint();
        
          playerBullets.push(Bullet({
            speed: -5,
            x: bulletPosition.x-10,
            y: bulletPosition.y
          }));
          isServiceTime = false;
        };
         player2.serve = function() {//serves right
          Sound.play("shoot");
        
          var bulletPosition = canvasElement.midpoint();
        
          playerBullets.push(Bullet({
            speed: 5,
            x: bulletPosition.x+10,
            y: bulletPosition.y
          }));
          isServiceTime = false;
        };
        
        player.midpoint = function() {
          return {
            x: this.x + this.width/2,
            y: this.y + this.height/2
          };
        };
        
        canvasElement.midpoint = function() {
          return {
            x: CANVAS_WIDTH/2,
            y: CANVAS_HEIGHT/2
          };
        }
        player2.midpoint = function() {
          return {
            x: this.x + this.width/2,
            y: this.y + this.height/2
          };
        };

        function draw() {
          canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
          player.draw();
          player2.draw();
          leftWall.draw();
          topWall.draw();
          botWall.draw();
          rightWall.draw();
          playerBullets.forEach(function(bullet) {
            bullet.draw();
          });
          ball.draw();
          enemies.forEach(function(enemy) {
            enemy.draw();
          });
        }
        
        function collides(a, b) {
          return a.x < b.x + b.width &&
            a.x + a.width > b.x &&
            a.y < b.y + b.height &&
            a.y + a.height > b.y;
        }
        
        function handleCollisions() {
          playerBullets.forEach(function(bullet) {
            enemies.forEach(function(enemy) {
              if(collides(bullet, enemy)) {
                enemy.explode();
                bullet.active = false;
              }
              
            });
            if(collides(bullet, player)){
              if(keydown.down){
                bullet.yVelocity = bullet.yVelocity+2;
                bullet.xVelocity = -bullet.xVelocity;
              }
              else if(keydown.up){
                bullet.yVelocity = bullet.yVelocity-2;
                bullet.xVelocity = -bullet.xVelocity;
              }
              else{
                bullet.yVelocity = bullet.yVelocity;
                bullet.xVelocity = -bullet.xVelocity;
              }
            }
            else if(collides(bullet, player2)){
              if(keydown.s){
                bullet.yVelocity = bullet.yVelocity+2;
                bullet.xVelocity = -bullet.xVelocity;
              }
              else if(keydown.w){
                bullet.yVelocity = bullet.yVelocity-2;
                bullet.xVelocity = -bullet.xVelocity;
              }
              else{
                bullet.yVelocity = bullet.yVelocity;
                bullet.xVelocity = -bullet.xVelocity;
              }
            }
            else{
              if(collides(bullet, leftWall)){
                // bullet.yVelocity = bullet.yVelocity;
                // bullet.xVelocity = -bullet.xVelocity;
                bullet.active = false;
                rightScored();
                
              }
               if(collides(bullet, rightWall)){
                // bullet.yVelocity = bullet.yVelocity;
                // bullet.xVelocity = -bullet.xVelocity;
                bullet.active = false;
                leftScored();

              }
              if(collides(bullet, topWall)){
                bullet.yVelocity = -bullet.yVelocity;
                bullet.xVelocity = bullet.xVelocity;
              }
              if(collides(bullet, botWall)){
                bullet.yVelocity = -bullet.yVelocity;
                bullet.xVelocity = bullet.xVelocity;
              }
            }
          });
        
          enemies.forEach(function(enemy) {
            if(collides(enemy, player)) {
              enemy.explode();
              player.explode();
            }
          });
        }
        
        player.explode = function() {
          this.active = false;
          // Extra Credit: Add an explosion graphic and then end the game
        };
        
        player.sprite = Sprite("paddle_blue");
        player2.sprite = Sprite("paddle_green");
        player.draw = function() {
          this.sprite.draw(canvas, this.x, this.y);
        };

        player2.draw = function() {
          this.sprite.draw(canvas, player2.x, player2.y);
        };
      //]]>

      window.onload = restart();
    </script>

    <h1>number of active bullets:</h1><h1 id="numberOfActiveBullets">0</h1>
    <input type="button" onclick="restart();" value="restart"></input>
  </body>
</html>
